source signature_message
{
type = mysql
sql_host = localhost
sql_user = yasir
sql_pass = arch
sql_db = weixin
sql_port = 3306
sql_query_pre =SET NAMES utf8
sql_query_post =
sql_query_pre = REPLACE INTO message_counter SELECT 1,MAX(id) FROM signature_message
sql_query = \
SELECT id,title,content \
FROM signature_message \
where id < ( SELECT max_doc_id FROM message_counter bc WHERE bc.id=1 )
sql_query_info = SELECT * FROM `signature_message` WHERE `id` = $id
}

source msg_delta : signature_message
{
type = mysql
sql_host = localhost
sql_user = yasir
sql_pass = arch
sql_db = weixin
sql_port = 3306
sql_query_pre =SET NAMES utf8
sql_query_post =
sql_query_pre =
sql_query = SELECT id,title,content \
FROM `signature_message` \
WHERE id > ( SELECT max_doc_id FROM message_counter bc WHERE bc.id=1 )
sql_query_info = SELECT * FROM `signature_message` WHERE `id` = $id
}

index msg_index
{
source = signature_message
path = /usr/local/etc/data/msg_index/
docinfo = extern
morphology = none
stopwords =
min_word_len = 2
charset_type = utf-8 
charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
min_prefix_len = 0
min_infix_len = 0
ngram_len = 1 
ngram_chars = U+3000..U+2FA1F 
}

index msg_delta : msg_index
{
source = msg_delta
path = /usr/local/etc/data/msg_index_delta/
docinfo = extern
morphology = none
stopwords =
min_word_len = 2
charset_type = utf-8 
charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F 
min_prefix_len = 0
min_infix_len = 0
ngram_len = 1 
ngram_chars = U+3000..U+2FA1F 
}

indexer
{
	mem_limit				= 32M
}


searchd
{
	listen					= 3312
	log						= /usr/local/etc/log/searchd.log
	query_log				= /usr/local/etc/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /usr/local/etc/log/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1    
	preopen_indexes			= 0
	unlink_old				= 1
}
