[uwsgi]
socket=:9090
processes=4
chdir=/data2/ewifi/WIFIWeixin
#plugin=python2
wsgi-file=weixin/wsgi.py
master=True
pidfile=/data2/ewifi/ewifi-master.pid
vacuum=True
max-request=5000
daemonize=/data2/ewifi/ewifi_uwsgi.log
