[uwsgi]
socket=:9090
processes=4
chdir=/usr/local/ewifi/WIFIWeixin
#plugin=python2
wsgi-file=weixin/wsgi.py
master=True
pidfile=/usr/local/ewifi/ewifi-master.pid
vacuum=True
max-request=5000
daemonize=/user/local/ewifi/ewifi_uwsgi.log
