[uwsgi]
socket=:8001
processes=4
chdir=/srv/uwsgi/WIFIWeixin
plugin=python2
wsgi-file=weixin/wsgi.py
master=True
pidfile=/tmp/wifi-weixin-master.pid
vacuum=True
max-request=5000
daemonize=/srv/uwsgi/wifi_weixin_uwsgi.log
